<!doctype html>
<html>
<body>
  <head>
   <style>
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     h1 {text-align: center;}
     li {text-align: center;}
     p {text-align: center;}
    </style>
    <meta charset="utf-8">

    <h1 style="background-color:#C42300; text-align: center; color:white;">Profile</h1>
    <img src="./Img/8694.jpg" class="center" width="300" height="230">
    <h1>ชื่อ นายเจษฎาพร อมรจิตรเวชกุล</h1>
    <li>ชื่อเล่น โอเว่น</li>
    <li>รหัสนักศึกษา 650710861</li>
    <li>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</li>
    <li>เกิดวันที่ 4 พฤศจิกายน 2546 อายุ 20 ปี</li>
    <li>เชื้อชาติ ไทย สัญชาติ ไทย ศาสนา พุทธ</li>

    <p><a target="_blank" href="https://jedowen.w3spaces.com/interested.html">"ไปที่หน้า Interest"</a></p>
    <p><a target="_blank" href="https://jedowen.w3spaces.com/My_favorite_place_in_SU.html">"ไปที่หน้า รอบรั้วศิลปากร"</a></p>

  </head>
</body>
</html>