<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     h1 {text-align: center;}
     li {text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting</title>

  <body>
    <h1 style="background-color:#C42300; text-align: center; color:white;">สิ่งที่น่าสนใจ</h1>
    <h1 style="background-color:#FF6C27; text-align: center;">สิ่งที่น่าสนใจเรื่องที่ 1</h1>
    <h1 style="color:#ff0000;"><b>1.การดูหนัง/ซีรีย์</b>
    <div class="container">
        
        <img src="https://media.istockphoto.com/id/1244034031/vector/cinema-poster-with-cola-film-strip-and-clapper-vector.jpg?s=612x612&w=0&k=20&c=JN4E5qJgcq3qm89rSc2BIJT6AZ80MvRJie__r3OENY8=" alt="Trulli" class="center">
    </div>
    <h1 style="background-color:#FFCF45; text-align: center;">สิ่งที่น่าสนใจเรื่องที่ 2</h1>
    <h1 style="color:#FF7801;"><b>2.การ์ตูนอนิเมะ(Anime)</b>
    <div class="container">
        
        <img src="https://static.displate.com/857x1200/displate/2023-08-29/bd69b35b6d39855b5811c44be36b9f70_473d4d2caab626fbf86fa0a7aaf79591.jpg" alt="Trulli">
    </div>
    <h1 style="background-color:#33AD09; text-align: center; color:white;">สิ่งที่น่าสนใจเรื่องที่ 3</h1>
    <h1 style="color:#276A0B;"><b>3.การออกกำลังกาย</b>
    <div class="container">
        
        <img src="https://img.redbull.com/images/c_limit,w_800,h_1200,f_auto,q_auto/redbullcom/2017/04/19/14810946-3c3d-4284-98d3-6135705a572b/courtney-atkinson" alt="Trulli">
    </div>
    <h1 style="background-color:#00008B; text-align: center; color:white;">สิ่งที่น่าสนใจเรื่องที่ 4</h1>
    <h1 style="color:#0000FF;"><b>4.การเล่นเกม(Games)</b>
    <div class="container">
        
        <img src="https://imageio.forbes.com/specials-images/imageserve/64aceb40d0ea591fa2edfb01/Two-Technology-Trends-Shaping-The-Future-Of-Gaming/960x0.jpg?height=398&width=711&fit=bounds" alt="Trulli">
    </div>
    <h1 style="background-color:#8600A0; text-align: center; color:white;">สิ่งที่น่าสนใจเรื่องที่ 5</h1>
    <h1 style="color:#620075;"><b>5.อาหารญี่ปุ่น</b>
    <div class="container">
        
        <img src="https://www.japanshoreexcursions.com/wp-content/uploads/Traditional-Japanese-cuisine-food-dishes.jpg" alt="Trulli">
    </div>
    
    <a target="_blank" href="https://jedowen.w3spaces.com/index.html">"ไปที่ Profile"</a></p>
    
  </body>
 </head>
</html>