<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     h1 {text-align: center;}
     li {text-align: center;}
     p {text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_su</title>
    
</head>
<body>
    <h1 style="background-color:#C42300; text-align: center; color:white;">รอบรั้วศิลปากร</h1>
    <h1><b>โรงอาหารยูเนี่ยน ศิลปากร</b></h1>
    <div class="container">
        <img src="https://img.wongnai.com/p/400x0/2014/09/30/5e40caa4a96847d0a672cc463007defc.jpg" alt="Trulli">
    </div>

        <li>โรงอาหารยูเนี่ยน เป็นโรงอาหารกลางประจำมหาวิทยาลัยศิลปากร อาหารที่นี่มีให้เลือกหลายร้าน หลายประเภท มีทั้งข้าวแกง อาหารจานเดียว อาหารตามสั่ง ก๋วยเตี๋ยว อาหารอีสาน ขนมหวาน อาหารทานเล่น เช่น ลูกชิ้นทอด และร้านขายน้ำ สารพัดเมนู อาหารรสชาติดีพอใช้ เกือบทุกร้าน ที่สำคัญ ราคาไม่แพง ประหยัด คุ้มค่า แล้วคนที่ไม่ใช่นักศึกษาที่มหาวิยาลัยศิลปากรก็ยังสามารถเข้ามารับประทานได้ สุดท้ายสำหรับใครที่อยากทานอาหารอร่อย ราคาประหยัด สามารถแวะมาทานอาหารที่นี่ได้นะครับ เปิดทุกวัน จันทร์-เสาร์ ยกเว้นวันอาทิตย์ ขายช่วงเวลาประมาณ 7.30 - 15.30 น. ครับ ขอบคุณครับ</li>
        <p><a target="_blank" href="https://jedowen.w3spaces.com/index.html">"ไปที่ Profile"</a></p>
</body>
</html> 